<?xml version="1.0" encoding="UTF-8"?>
<configuration debug="false" scan="true">
    <!--定义日志文件的存储地址 勿在 LogBack 的配置中使用相对路径-->
    <property name="LOG_HOME" value="${user.dir}/logs"/>
    <property name="APP_NAME" value="temp"/>
    <!-- 控制台输出 -->
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <!--格式化输出：%d表示日期，%thread表示线程名，%-5level：级别从左显示5个字符宽度%msg：日志消息，%n是换行符-->
            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{50}.%method:%L) | %highlight(%msg) %n
            </pattern>
            <charset class="java.nio.charset.Charset">UTF-8</charset>
        </encoder>
    </appender>

    <!-- 按照每天生成日志文件 -->
    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${LOG_HOME}/${APP_NAME}/logInfo.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
            <!--日志文件输出的文件名-->
            <FileNamePattern>${LOG_HOME}/${APP_NAME}/logInfo-%d{yyyy-MM-dd}-%i.log.gz</FileNamePattern>
            <!--日志文件保留天数-->
            <MaxHistory>30</MaxHistory>
            <!--文件大于10M后生成新的文件-->
            <maxFileSize>10MB</maxFileSize>
        </rollingPolicy>
        <append>true</append>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <!--格式化输出：%d表示日期，%thread表示线程名，%-5level：级别从左显示5个字符宽度%msg：日志消息，%n是换行符-->
            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50}.%method:%L - %msg%n</pattern>
            <charset class="java.nio.charset.Charset">UTF-8</charset>
        </encoder>
    </appender>

    <!-- 默认日志输出级别 -->
    <root level="INFO">
        <!-- <appender-ref ref="FILE"/> -->
        <appender-ref ref="STDOUT"/>
    </root>
    <!-- 业务代码日志配置 -->
    <logger name="com.perkins" level="DEBUG" additivity="false">
        <!-- <appender-ref ref="FILE"/> -->
        <appender-ref ref="STDOUT"/>
    </logger>
    <logger name="io.netty" level="INFO" additivity="false">
        <!--  <appender-ref ref="FILE"/> -->
        <appender-ref ref="STDOUT"/>
    </logger>
</configuration>